# FlowToMutableLiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowtomutablelivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtomutablelivedata/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowtomutablelivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
negi/: build.gradle
negi/src/main/: AndroidManifest.xml
negi/src/main/java/sobaya/tools/negi/: Negi.kt
